<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UserStats.cs">
    <Files>
      <File FileName="Assets\scripts\UserStats.cs" Line="795" Column="31" />
      <File FileName="Assets\scripts\example code\ScrollExample.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\Login.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\example code\ListEditor.cs" Line="180" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>