<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UserStats.cs">
    <Files>
      <File FileName="Assets\scripts\UserStats.cs" Line="170" Column="19" />
      <File FileName="Assets\scripts\example code\ScrollExample.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Login.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>