<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UserStats.cs">
    <Files>
      <File FileName="Assets\scripts\GuiTest.cs" Line="135" Column="25" />
      <File FileName="Assets\scripts\WWWApi.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserStats.cs" Line="227" Column="1" />
      <File FileName="Assets\scripts\HabitDatav1.cs" Line="38" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>