<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UserStats.cs">
    <Files>
      <File FileName="Assets\scripts\UserStats.cs" Line="142" Column="1" />
      <File FileName="Assets\scripts\HabitDatav1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuiTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\example code\EnterTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\example code\FocusTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\example code\FocusTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\example code\FocusTest3.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>